<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    html{
      background-color:antiquewhite;
    }
    h1{
      color:whitesmoke;
    }
    h1{
      background-color: darkseagreen;
    }
    h2{
      color:#FAF8F1 ;
    }
    h2{
      background-color:#C58940;
    }
    h1{
      font-size: 200px;
      font-style: italic;
    }
    h1{
     text-align-last: center;
    }
    h2{
      font-size: 100px;
      text-align: 10px right ;
    }
    li{
    background-color: aqua;
    font-size: 15px;
    background-color:white;
    color: #C58940;
    list-style-type: none;
    }
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
  <li> <ol> I am zafer and here is my world</ol>
</li>
</body>

</html>